TIMES-TABLES GAME = IL GIOCO DELLE TABELLINE
Your score is = Il tuo punteggio è
Hello! Who are you = Ciao! Come ti chiami
With which timetable do you want to play = Con che tabellina vuoi giocare
return for all = invio per tutte
Up to which times table did you study = Fino a quale tabellina hai studiato
return for 9 = invio per 9
Let's start = Iniziamo
Press a key for the next question = Premi un tasto per la prossima domanda
Do you want to play another game = Vuoi fare un'altra partita
You answered in = Hai risposto in
questions and = domande e
The result is correct = Il risultato è corretto
You had a bonus of = Hai avuto un bonus di
Correct result was = Il risultato corretto era
You ran out of lives = Hai terminato le vite
You have completed the game = Hai completato il gioco
You played = hai giocato a
Your score is = Il tuo punteggio è
Your previous score was = il tuo punteggio precedente era
Well done = Complimenti
You have answered all the questions correctly = hai risposto correttamente a tutte le domande
you are a genius of the multiplication tables = sei un genio delle tabelline
You answered correctly to = Hai risposto correttamente a
You were wrong = Hai sbagliato
you have improved = Sei migliorato
you kept the score from earlier = Hai mantenuto il punteggio di prima
you got worse = Sei peggiorato
You got = Hai ottenuto
Times tables up to = Tabelline fino al
Times table = Tabellina del
SCOREBOARD OF = TABELLONE DEI RECORD DI
How much is = Quanto fa
You still have = Hai ancora
You are missing = Ancora
You were wrong in = Hai sbagliato
Wrong = Sbagliato
Correct = Corretto
You have = Hai
Remember = Ricorda
seconds = secondi
lives = vite
Good = Bravo
questions = domande
question = domanda
answers = risposte
answer = risposta
points = punti
Hurray = Evviva
live = vita
lives = vite